spring.application.name=BankTransferService
server.port=8080

# Activate dev profile by default
spring.profiles.active=dev

logging.level.root=INFO

# Actuator exposure (adjust for production)
management.endpoints.web.exposure.include=health,info,metrics,env,beans,threaddump,loggers
management.endpoint.health.show-details=always

# Springdoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Idempotency TTL (seconds)
app.idempotency.ttl-seconds=10

